<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
  </head>
  <style>
      .container-fluid{
          background-color: black;
          color: gold;
          position: sticky;
      }
      .ul{
          margin: 0px;
          padding: px;
      }
      .navbar-toggler{
          color: gold;
      }
      .navbar-brand:hover{
          background-color: gold;
      }
      .nav-link:hover{
         background-color: gold;
      }
      body{
          background-image: url(https://www.strategicobjectives.com/media/images/1-bgg.2e16d0ba.fill-1200x900.format-jpeg.jpg);
          background-repeat: no-repeat; 
    background-size: cover;
    background-attachment: fixed;
      }
      * {
  box-sizing: border-box;
}

/* Style inputs */
input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}





.column {
  float: left;
  width: 50%;
  margin-top: 6px;
  padding: 20px;
}

.avatar {
  vertical-align: middle;
  width: 500px;
  height: 500px;
  border-radius: 50%;
  text-align: center;
}
  </style>
  <body>
    <body>
        <div class="container-fluid">
           
           
           <div class="header">
               
               
               <h1><i class="fab fa-atlassian"></i> Captivate Interiors</h1>
           </div>
       
           <nav class="navbar navbar-expand-sm navbar-inverse ">
               <a href="Project Interior.html" class="navbar-brand">Home</a>
               <button class="navbar-toggler" data-toggle="collapse" data-target="#navbarmenu">
                   <span class="navbar-toggler-icon"></span>
               </button>
            <div class="collapse navbar-collapse" id="navbarmenu">
               <ul class="navbar-nav">
                   <li class="nav-item">
                       <a href="Shop.html" class="nav-link">Shop</a>
                   </li>
                   <li class="nav-item">
                       <a href="About Us.html" class="nav-link">About Us</a>
                   </li>
                   <li class="nav-item">
                       <a href="Contact Us.html" class="nav-link">Contact Us</a>
                   </li>
               </ul>         
            </div>
           </nav> 
       </div>

     <div class="container">
         <div style="text-align: center;">
         <h2 id="Head"><B>Contact Us</B></h2>
         
         <div id="right">
         <div class="row">
             <div class="col-md-12">
                <P><b>Address:</b> 132 Placeholder place</P> 
             </div>
         </div> 
         <div class="row">
            <div class="col-md-12">
               <P><b>Contact Number:</b> 0800-432-5789</P> 
            </div>
        </div> 
        <div class="row">
            <div class="col-md-12">
               <P><b>Email Address:</b> Captivate.Interiors@gmail.com</P> 
            </div>
        </div> 
        <div class="row">
            <div class="col-md-12">
               <P><b>Fax Number:</b> 203-646-5789</P> 
            </div>
        </div> 
      </div>
            
     </div>
        <div class="row">
            <div class="col-md-12" style="text-align: center;">
                <form>
                    <div class="form-group">
                        <label for="Name" style="float: left;"><b>Name:</b></label>
                        <input type="text" class="form-control" id="name" placeholder="Enter Name" name="Name">
                    </div>
                    <div>
                       <label for="Email" style="float: left;"><b>Email:</b></label>
                       <input type="email" class="form-control" id="email" placeholder="Enter Email" name="Email">
                   </div>
                   <div>
                       <label for="Subject" style="float: left;"><b>Subject:</b></label>
                       <input type="text" class="form-control" id="Subject" placeholder="Enter Subject" name="Subject">
                   </div>
                   <div>
                    <label for="Subject" style="float: left;"><b>Message:</b></label>
                    <input type="text" class="form-control" id="Message" placeholder="Enter Message" name="Message">
                </div>
                <button><b>Submit</b></button>
                  </form>
                  <div class="col-md-12" style="text-align: center;">
                    <img src="https://th.bing.com/th/id/R.3fbc640390c3346f30cbf6271a9ce4c9?rik=2kN36El0lvkAKA&pid=ImgRaw&r=0" style="width: 100%;" >
                </div>
            </div>
        </div>
     </div>
         
<footer class="bg-dark text-center text-white">
    
    <div class="container p-4">
        
        <div class="row">
         
          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">FaceBook</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="https://www.facebook.com/" class="text-white"><i class="fab fa-facebook"></i></a>
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Instagram</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="https://www.instagram.com/" class="text-white"><i class="fab fa-instagram"></i></a>
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">LinkedIn</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="https://www.linkedin.com/" class="text-white"><i class="fab fa-linkedin"></i></a>
              </li>
            </ul>
          </div>

          <div class="col-lg-3 col-md-6 mb-4 mb-md-0">
            <h5 class="text-uppercase">Twitter</h5>
  
            <ul class="list-unstyled mb-0">
              <li>
                <a href="https://twitter.com/?lang=en-nz" class="text-white"><i class="fab fa-twitter"></i></a>
              </li>
            </ul>
          </div>
        
        </div>
      
      </section>
      
    </div>
    
  
  </footer>
 
  
  </footer>
    <script>
      document.getElementById("Head").onclick=function(){Change()}
      function Change(){
          document.getElementById("Head").style="font-size:24px; color:blue";
          
      }
      document.getElementById("right").onmouseover=function(){Right()}
      function Right(){
        document.getElementById("right").style.textAlign="right";
      }
    </script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>